<!doctype html>
<html>
<head>
    <link rel="icon" type="image/png" href="./favicon.ico" />
    <title>Cacique Digital - LogFitness</title>
    <meta charset="UTF-8"/>
    <meta http-equiv="pragma" content="no" />
    <meta http-equiv="imagetoolbar" content="no" />
    <meta name="description" content="" />
    <meta name="keywords" content="" />
    <meta name="language" content="pt-br" />
    <meta name="copyright" content="" />
    <meta name="designer" content="Agência M4 Web - http://www.m4web.com.br" />
    <meta name="revisit-after" content="7 days" />
    <meta name="distribution" content="global" />
    <meta name="robots" content="index, follow" />
    <meta name="rating" content="general" />
    <meta name="googlebot" content="1. yes" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />

    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/validationEngine.jquery.css">
    <link rel="stylesheet" href="css/bootstrap-theme.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/media_queries.css">
    <link rel="stylesheet" href="css/font-awesome.css">
</head>
<body>

<div class="first-div">
    <div class="container">
        <p>Bem-vindo</p>
    </div>
</div>

<div class="second-div">
    <div class="container">
        <div class="col-md-12 col-xs-12 text-center">
            <p>Por que existimos?</p>
            <h2>Ao pensarmos sobre isso, chegamos à conclusão que somos um grupo de pessoas que se juntaram para criar algo que separadamente não conseguiram alcançar. Essas pessoas questionam as coisas e são loucas o bastante para mudá-las.</h2>
        </div>
    </div>
</div>

<div class="third-div">
    <div class="container">
        <div class="col-md-12 col-xs-12">
            <div class="col-md-6 col-sm-6 col-xs-12 text-center">
                <h1>Ideias</h1>
                <h2>Nós acreditamos!</h2>
            </div>
            <div class="col-md-6 col-sm-6 col-xs-12">
                <a href="http://logfitness.com.br/"><img src="img/logo-log.png"></a>
            </div>
        </div>
    </div>
</div>

<div class="fourth-div">
    <div class="container">
        <div class="col-md-12 col-xs-12 text-center">
            <h1>Valores centrais</h1>
            <h2>Melhorar a qualidade de vida através da tecnologia e inovação<br>
                Aperfeiçoamento continuo, nunca estar satisfeito<br>
                Dar duro, mas tornar o trabalho divertido<br>
                Descentralização = Criatividade = Produtividade</h2>
        </div>
    </div>
</div>

<div class="fifth-div">
    <div class="container">
        <div class="col-md-12 col-xs-12">
            <div class="col-md-6 col-sm-6 col-xs-12 text-center">
                <h2>Como desenvolvemos</h2>
                <h1>os negócios?</h1>
            </div>
            <div class="col-md-6 col-sm-6 col-xs-12">
                <img src="img/circulo-informacoes.png" width="100%">
            </div>
        </div>
    </div>
</div>

<div class="div-footer">
    <div class="container">
        <div class="col-md-12 col-xs-12">
            <div class="col-md-9 col-xs-9 text-center div-footer-div">
                Copyright ©2016 <span>www.caciquedigital.com.br</span>. TODOS OS DIREITOS RESERVADOS.
                Todo o conteúdo do site, todas as fotos, imagens, logotipos, marcas, dizeres, som, software, conjunto imagem,
                layout, trade dress, aqui veiculados são de propriedade exclusiva da Cacique Digital. É vedada qualquer reprodução,
                total ou parcial, de qualquer elemento de identidade, sem expressa autorização. A violação de qualquer direito mencionado
                implicará na responsabilização cível e criminal nos termos da Lei.

                CACIQUE DIGITAL REPRESENTACOES LTDA - ME - CNPJ: 22.921.802/0001-77 Rua Antonio Munia, 141, Sala 01 - Jardim Nazareth - CEP 15054-160 - São José do Rio Preto - SP   -   
                <a href="http://logfitness.com.br/politica-de-privacidade" class="fancybox" style="color: #555" target="_blank">Política de Privacidade</a>

            </div>
            <div class="col-md-3 col-xs-3 display-none">
                <a href="http://logfitness.com.br/" class="btn-conheca a-contato">
                    Contato
                </a>
            </div>
        </div>
    </div>
</div>

</body>
</html>